\documentclass{article}
\usepackage{multicol}
\usepackage{multirow}

\begin{document}
    \begin{table}[]
        \centering
        \begin{tabular}{|c|c|c|c|c|c|}
        \hline
           \multirow{2}{4em}{\textbf{S.NO}}  
           & \multirow{2}{4em}{\textbf{USN}} 
           & \multirow{2}{7em}{\textbf{StudentName}} 
           & \multicolumn{3}{|c|}{\textbf{Marks}}  \\
        \cline{4-6}
             & & & \textbf{ Subject1} & \textbf{Subject2 }& \textbf{Subject3}\\
        \hline
        1 & 4XX22XX001 & Name1 & 89 & 60 & 90 \\
        \hline
        2 & 4XX22XX002 & Name2 & 78 & 45 & 98 \\
        \hline
        3 & 4XX22XX003 & Name3 & 67 & 55 & 59 \\
        \hline
        \end{tabular}
        \caption{Caption}
        \label{tab:my_label}
    \end{table}
\end{document}